* {
  padding: 0px;
  margin: 0px;
}
:root {
  --light-green: #4ade80;
  --medium-green: #22c55e;
  --hover-green: #86efac;
  --clicked-green: #15803d;
  --border-green: #22c55e;
  --edge-green: #bbf7d0;
  --shadow-green: #052e16;
}


body {
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

header {
  display: flex;
  align-items: center;
  font-size: 3rem;
  font-weight: bold;
  z-index: 1;
  background-color: var(--light-green);
  padding: 1rem;
}

.logo{
  width: 3rem;
}

.main {
  display: grid;
  grid-template-columns: auto 1fr;
}

nav {
  font-size: 1.6rem;
  font-weight: bold;
  width: 10rem;
  background-color: var(--light-green);
  box-shadow: 0px 1px 4px 0px var(--clicked-green);
}
nav svg {
  width: 3rem;
}

.nav-buttons {
  display: grid;
}
.nav-buttons button {
  background-color: var(--light-green);
  border: none;
  padding: 1rem 0rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  justify-items: start;
  align-items: center;
  font-size: 1.4rem;
  font-weight: bold;
  border-right: 0.6rem solid var(--border-green);
}
nav button:not(.projects-button):hover {
  background-color: var(--border-green);
}
nav button:not(.projects-button):focus {
  background-color: var(--border-green);
  border-right: 1rem solid var(--clicked-green);
}

.projects-button-wrapper{
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.projects-button:hover{
  fill: #f0fdf4;
}

.project-header {
  display: flex;
  align-items: center;
  padding: 0.6rem 1rem;
  box-shadow: 1px 4px 4px -1px var(--shadow-green);
}
.homepage-title {
  margin-right: 1rem;
  font-size: 3rem;
}
.add-task {
  background: none;
  border: none;
  fill: var(--medium-green);
  width: 2.5rem;
  height: 2rem;
  border-radius: 0.3rem;
  box-shadow: 0px 0px 2px 0px var(--shadow-green);
  line-height: 0;
}

.add-task svg:hover{
  fill: var(--hover-green);
}
.add-task svg:active{
  fill: var(--clicked-green);
}

.edit-task, .remove-task, .show-task-info,
.edit-task:active, .remove-task:active, .show-task-info:active
 {
  width: 1.4rem;
  background: none;
  border: none;
  outline: none;
}
.edit-task svg,.remove-task svg, .add-task svg, .show-task-info svg {
  pointer-events: none;
}
.edit-task:hover, .remove-task:hover, .show-task-info:hover {
  fill: rgb(160, 160, 160);
}

.task {
  padding: 0.4rem;
}
.task-header {
  display: grid;
  justify-content: start;
  align-items: center;
  grid-template-columns: 200px auto auto auto;
}
.task-title {
  max-width: 100%;
  font-size: 1.2rem;
  padding: 0.2rem 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.task-content {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.dragging {
  opacity: 0.7;
}


/*Form elements styles*/
.high {
  background-color: rgba(255, 94, 94, 0.5);
}
.high:hover {
  background-color: rgba(255, 117, 117, 0.5);
}
.medium {
  background-color: rgba(255, 255, 118, 0.5);
}
.medium:hover{
  background-color: rgba(255, 255, 158, 0.5);
}
.low {
  background-color: rgba(113, 255, 113, 0.5);
}
.low:hover{
  background-color: rgba(150, 255, 150, 0.5);
}

footer {
  display: flex;
}

.switch {
 font-size: 17px;
 position: relative;
 display: inline-block;
 width: 3.7em;
 height: 1.8em;
}

.switch input {
 display: none;
 opacity: 0;
 width: 0;
 height: 0;
}

.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #7e7e7e;
 transition: .2s;
 border-radius: 30px;
}

.slider:before {
 position: absolute;
 content: "";
 height: 1.4em;
 width: 1.4em;
 border-radius: 20px;
 left: 0.2em;
 bottom: 0.2em;
 background-color: white;
 transition: .4s;
}

input:checked + .slider {
 background-color: var(--medium-green);
}

input:focus + .slider {
 box-shadow: 0 0 1px var(--medium-green);
}

input:checked + .slider:before {
 transform: translateX(1.9em);
}
